# fileorganizer

./: ReadMe.md  dependency-reduced-pom.xml  pom.xml  sources.txt
src/main/java/: MainVertxApp.java
src/main/java/com/jp/fileorganizer/: FileOrganizer.java  FileStabilityChecker.java  FolderWatcherVerticle.java
